{
  "name": "com.msahil432.profile",
  "displayName": "msahil432 Profile",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run add-platforms && npm run generate-res",
    "add-platforms": "npx cordova platform add android",
    "generate-res": "npx cordova-res --icon-background-source '#FFFFFF'",
    "build:android": "npx cordova build android",
    "build:android:prod": "npx cordova build android --prod"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.0.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-res": "^0.15.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova": "^10.0.0"
  }
}
